.container {
  padding: 0 2rem;
  background-color: #000000;
  color: white;
}
.desc {
  color: white;
  padding-bottom: 20px;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.image {
  padding: 10px;
}
.inputsContainer {
  font-size: 20px;
  color: white;
  padding: 8px 0px;
  background-color: #0070f3;
  width: 80%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  border: 1px solid #b7b6b6;
  border-radius: 10px;
}
.input {
  font-size: 20px;
  color: white;
  padding: 8px 10px;
  background-color: #0070f3;
  width: 90%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  border: 1px solid #b7b6b6;
  border-radius: 10px;
  margin-top: 10px;
}
.button {
  width: 80%;
  padding: 15px;
  border: none;
  border-radius: 10px;
  background-color: #042b56;
  color: white;
  cursor: pointer;
}
.button:hover {
  background-color: #053d79;
}
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

/* .footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
} */

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #0070f3;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 900px;
}

.card {
  margin: 1rem;
  padding: 10px 10px;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #b7b6b6;
  border-radius: 10px;
  transition: color 0.25s ease, border-color 0.15s ease;
  max-width: 100%;
}

.card:hover,
.card:focus,
.card:active {
  color: #a7caf2;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
